{
  "name": "@qrganize/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=2048 next dev -p 4000",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=2048 next build",
    "start": "next start -p 4000",
    "start:prod": "next start"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^7.1.0",
    "@qrganize/shared": "*",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "google-auth-library": "^11.0.2",
    "jose": "^6.2.3",
    "next": "16.2.5",
    "nodemailer": "^9.0.5",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  }
}
